kyotoajiwaikan,京の食文化ミュージアムあじわい館,きょうとしょくぶんかみゅーじあむあじわいかん
kyotohandicraftcenter,京都ハンディクラフトセンター,きょうとはんでぃくらふとせんたー
usj,ユニバーサルスタジオジャパン,ゆーえすじぇい
kyotomangamuseum,京都国際マンガミュージアム,きょうとこくさいまんがみゅーじあむ
kansai-international-airport,関空,かんくう
kyotohandicraftcenter,ハンディクラフトセンター,はんでぃくらふとせんたー
sumiyamuseum,角屋もてなしの文化美術館,すみやもてなしのぶんかびじゅつかん
kyotomuseumoftraditoinalcrafts,京都伝統産業ふれあい館,きょうとでんとうさんぎょうふれあいかん
kyotomangamuseum,マンガミュージアム,まんがみゅーじあむ
shochikukyotostudio,松竹京都映画撮影所,しょうちくきょうとえいがさつえいじょ
toeistudiokyoto,東映京都撮影所,とうえいきょうとさつえいじょ
pontochokaburenjo,先斗町歌舞練場,ぽんとちょうかぶれんじょう
kyotorailwaymuseum,京都鉄道博物館,きょうとてつどうはくぶつかん
kyoto-railway-museum,京都鉄道博物館,きょうとてつどうはくぶつかん
kyotonationalmuseum,京都国立博物館,きょうとこくりつはくぶつかん
kyoto-national-museum,京都国立博物館,きょうとこくりつはくぶつかん
kyoto-aquarium,京都水族館,きょうとすいぞくかん
fushimiinaritaisha,伏見稲荷大社,ふしみいなりたいしゃ
arashiyama-torokko,トロッコ嵐山,とろっこあらしやま
kyotoajiwaikan,あじわい館,あじわいかん
kitanotenmagu,北野天満宮,きたのてんまんぐう
hozugawakudari,保津川下り,ほずがわくだり
hozu-gawa-river,保津川下り,ほずがわくだり
kamigamojinja,上賀茂神社,かみがもじんじゃ
shugakuinimperialvilla,修学院離宮,しゅうがくいんりきゅう
sanjusangendo,三十三間堂,さんじゅうさんげんどう
sagano,嵯峨野,さがの
iwashimizu-hachimangu-shrine,石清水八幡宮,いわしみずはちまんぐう
shimogamojinja,下賀茂神社,しもがもじんじゃ
sarutahikojinnjya,猿田彦神社,さるたひこじんじゃ
kiyomizudera,清水寺,きよみずでら
kiyomizu-dera-temple,清水寺,きよみずでら
kyotoimperialpalace,京都御所,きょうとごしょ
heianjingushrine,平安神宮,へいあんじんぐう
yashakajinja,八坂神社,やさかじんじゃ
higashihonganji,東本願寺,ひがしほんがんじ
higashi-hongan-ji-temple,東本願寺,ひがしほんがんじ
nisihihonganji,西本願寺,にしほんがんじ
nishi-hongan-ji-temple,西本願寺,にしほんがんじ
kifunejinja,貴船神社,きふねじんじゃ
koyasan,高野山,こうやさん
honoji,本能寺,ほんのうじ
hokoji,方広寺,ほうこうじ
niijojo,二条城,にじょうじょう
koryuji,広隆寺,こうりゅうじ
nazennji,南禅寺,なんぜんじ
tionin,知恩院,ちおいん
kodaiji,高台寺,こうだいじ
katsuraimperialvilla,桂離宮,かつらりきゅう
ginkakuji,銀閣寺,ぎんかくじ
shokokuji,銀閣寺,ぎんかくじ
kinkakuji,金閣寺,きんかくじ
kinkaku-ji-temple,金閣寺,きんかくじ
kenniji,建仁寺,けんんにんじ
byodoin,平等院,びょうどういん
kyotoimperialpalace,御所,きょうとごしょ
toji,東寺,とうじ
uzumasa,太秦,うずまさ
gion,祇園,ぎおん
otaninokotsudo,大谷納骨堂,おおたにのうこつどう
umekoji-park,梅小路公園,うめこうじこうえん